services:
  - type: web
    name: omniflow-backend
    env: docker
    plan: free
    autoDeploy: true
    dockerContext: ./backend
    dockerfilePath: ./backend/Dockerfile
    healthCheckPath: /

  - type: web
    name: omniflow-frontend
    env: node
    plan: free
    rootDir: ./frontend
    buildCommand: npm install && npm run build
    startCommand: npx serve -s dist
