services:
  - type: web
    name: omniflow-backend
    env: docker
    plan: free
    autoDeploy: true
    dockerContext: ./backend
    healthCheckPath: /

  - type: web          # ← النوع Web
    name: omniflow-frontend
    env: static        # ← بيئة Static
    plan: free
    srcDir: frontend
    buildCommand: npm install && npm run build
    staticPublishPath: dist
