services:
  - type: web
    name: omniflow-backend
    env: docker
    plan: free
    autoDeploy: true
    dockerContext: ./backend
    healthCheckPath: /

  - type: static_site
    name: omniflow-frontend
    plan: free
    srcDir: frontend
    buildCommand: npm install && npm run build
    staticPublishPath: dist
